tool/test/Login.proto

package com.proto;

import "ExtendMessage.proto";

enum Protos_Login {	
	ReqHeartBeat				= 199101;//心跳包
	ResHeartBeat				= 199201;//心跳包

	ErrorMsg					= 199202;//推送异常信息
}

//请求心跳消息
message ReqHeartBeatMessage {
	optional Protos_Login msgID 	= 1 [default = ReqHeartBeat];
}

//回复心跳消息
message ResHeartBeatMessage {
	optional Protos_Login msgID 	= 1 [default = ResHeartBeat];
	optional int64 systime 			= 2; //服务器时间毫秒
	optional int32 offsettime 		= 3; //与格林威治标准时间偏移（时区）毫秒
	optional string timeZone 		= 4; //时区代码名称
}

//推送异常提醒小心
message ResErrorMsgMessage {
	optional Protos_Login msgID 	= 1 [default = ErrorMsg];
	optional int32 errorId 			= 2; //提示的语言包id，
	optional string errorStr 		= 3; //提示的内容，和语言包id冲突，只会有一个提示
}

